# Minera

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/controller/: CongestionController.java  MaterialController.java  NotificacionController.java  ReporteMaterialController.java  SemaforoController.java  UsuarioAuthController.java  VehiculoController.java
src/main/java/dominio/: Congestion.java  Material.java  Notificacion.java  ReporteMaterial.java  Semaforo.java  Usuario.java  Vehiculo.java
src/main/java/jwt/: JwtUtil.java
src/main/java/minera/minera/: JakartaRestConfiguration.java
src/main/java/minera/minera/resources/: JakartaEE10Resource.java
src/main/java/org/itson/minera/: Minera.java
src/main/java/token/: TokenResponse.java
src/main/webapp/: congestion.html  index.html  login.html  register.html  registrarcongestion.html  registrarreportematerial.html  reportematerial.html  vehiculos.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: cerrarSesion.js  scripts.js
